version: "3.0"

services:
  face_front:
    build:
      context: ./app_front    
    ports:
      - "8080:8080"
    volumes:
      - ./app_front/static/photos:/app/static/photos
  
  face_back:
    build:
      context: ./app_back
    ports:
      - "8000:8000"

    